# teporaru_nugget

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aioapp/nuggetmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Hey-Nugget_en_android_v3_0_0.ppn  Nugget_en_android_v3_0_0.ppn
app/src/main/java/com/aioapp/nuggetmvp/: MyApplication.kt
app/src/main/java/com/aioapp/nuggetmvp/adapters/: CartAdapter.kt  DesertViewPagerAdapter.kt  FoodAdapter.kt  ImageAdapter.kt
app/src/main/java/com/aioapp/nuggetmvp/di/datastore/: SharedPreferenceUtil.kt
app/src/main/java/com/aioapp/nuggetmvp/di/modules/: AppModule.kt  NetworkModule.kt  NotificationModule.kt
app/src/main/java/com/aioapp/nuggetmvp/di/repositories/deepgram/: DeepGramRepository.kt  DeepGramRepositoryImp.kt
app/src/main/java/com/aioapp/nuggetmvp/di/repositories/menu/: MenuRepository.kt  MenuRepositoryImp.kt
app/src/main/java/com/aioapp/nuggetmvp/di/repositories/notification/: NotificationRepository.kt  NotificationRepositoryImp.kt
app/src/main/java/com/aioapp/nuggetmvp/di/repositories/refill/: RefillRepository.kt  RefillRepositoryImp.kt
app/src/main/java/com/aioapp/nuggetmvp/di/repositories/texttoresponse/: TextToResponseRepository.kt  TextToResponseRepositoryImp.kt
app/src/main/java/com/aioapp/nuggetmvp/di/usecase/: GetAllMenuUseCase.kt  NotificationUseCase.kt  RefillUseCase.kt  TextToResponseUseCase.kt  TranscribeAudioWithDeepGramUseCase.kt
app/src/main/java/com/aioapp/nuggetmvp/models/: AlternativesEntity.kt  ChannelsEntity.kt  Food.kt  MetadataEntity.kt  ModelInfoArch.kt  ModelInfoEntity.kt  OrderEntity.kt  ParagraphsEntity.kt  ParametersEntity.kt  RefillResponseEntity.kt  ResultsEntity.kt  TextToResponseEntity.kt  TextToResponseIntent.kt  TextToResponseRequestBody.kt  TranscriptionBaseResponse.kt  WordsEntity.kt
app/src/main/java/com/aioapp/nuggetmvp/network/: NetworkConnectionInterceptor.kt  NoConnectivityException.kt  RefillApiService.kt  RequestInterceptorForDeepGram.kt  RetrofitApiService.kt  TextToResponseApiService.kt
app/src/main/java/com/aioapp/nuggetmvp/repositories/: RemoteDataSource.kt
app/src/main/java/com/aioapp/nuggetmvp/service/: NuggetCameraService.kt  NuggetRecorderService.kt
app/src/main/java/com/aioapp/nuggetmvp/service/camera/: CameraControllerWithoutPreview.kt  IFrontCaptureCallback.kt
app/src/main/java/com/aioapp/nuggetmvp/service/camerapicture/: CameraView.kt  Constants.kt  GetBackCoreService.kt  GetBackFeatures.kt  GetBackStateFlags.kt  IFrontCaptureCallback.kt  Utils.java
app/src/main/java/com/aioapp/nuggetmvp/service/constants/: Constants.kt  extensions.kt
app/src/main/java/com/aioapp/nuggetmvp/service/helper/: Events.kt
app/src/main/java/com/aioapp/nuggetmvp/service/oldcamera/: CameraView.kt  GetBackCoreService.kt  GetBackFeatures.kt  GetBackStateFlags.kt  IFrontCaptureCallback.kt  Utils.java
app/src/main/java/com/aioapp/nuggetmvp/service/recorder/: MediaNuggetRecorderWrapper.kt  NuggetRecorder.kt  RealtimeTranscriberManager.kt
app/src/main/java/com/aioapp/nuggetmvp/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/aioapp/nuggetmvp/ui/fragments/: CartFragment.kt  ClosingFragment.kt  DesertCarouselFragment.kt  DrinkMenuFragment.kt  FeedBackFragment.kt  FeedBackResponseFragment.kt  FoodMenuFragment.kt  FoodOnTheWayFragment.kt  ItemFullViewFragment.kt  MarketingFragment.kt  NuggetIntroFragment.kt  OrderConfirmationFragment.kt  PaymentFragment.kt  PaymentStatusFragment.kt  QuestionForwardFragment.kt  QuestionsFragment.kt  RefillFragment.kt
app/src/main/java/com/aioapp/nuggetmvp/utils/: Constants.kt  EachFragmentListener.kt  FragmentCallbackListener.kt  Result.kt  WakeUpCallBack.kt
app/src/main/java/com/aioapp/nuggetmvp/utils/all_extension/: ContextExt.kt  ViewExt.kt  WakeWordCallbackListener.kt
app/src/main/java/com/aioapp/nuggetmvp/utils/appextension/: ContextExt.kt  ViewExt.kt
app/src/main/java/com/aioapp/nuggetmvp/utils/enum/: IntentTypes.kt  MenuActions.kt  OrderStatus.kt  ScreenState.kt
app/src/main/java/com/aioapp/nuggetmvp/viewmodels/: CartSharedViewModel.kt  NuggetMainViewModel.kt  NuggetSharedViewModel.kt
app/src/main/res/drawable/: bg_cart_tax_total.xml  bottom_close_eyes.xml  card.xml  ic_cart.xml  nugget_closed_eye.xml  open_eye_nugget.xml
app/src/main/res/font/: poppins_italic_regular_400.xml  poppins_medium_italic_500.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  carousel_item.xml  cart_item.xml  food_item_layout.xml  fragment_cart.xml  fragment_closing.xml  fragment_desert_carousel.xml  fragment_drink_menu.xml  fragment_feed_back.xml  fragment_feed_back_response.xml  fragment_food_menu.xml  fragment_food_on_the_way.xml  fragment_item_full_view.xml  fragment_marketing.xml  fragment_nugget_intro.xml  fragment_order_confirmation.xml  fragment_payment.xml  fragment_payment_status.xml  fragment_question_forward.xml  fragment_questions.xml  fragment_refill.xml  header_layout.xml  item_image.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: closing_animation.json  eye_blinking.json  intro_animation.json  nugget_wake_up_animation.json  order_is_on_the_way.json  payment_successful.json  preparing_order.json  processing.json  question.json  refill_drink.json  waier_bringing.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aioapp/nuggetmvp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
