<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/nuggetIntroFragment">
    <fragment
        android:id="@+id/nuggetIntroFragment"
        android:name="com.aioapp.nuggetmvp.ui.fragments.NuggetIntroFragment"
        android:label="NuggetIntroFragment"
        tools:layout="@layout/fragment_nugget_intro">
        <action
            android:id="@+id/action_nuggetIntroFragment_to_drinkMenuFragment"
            app:destination="@id/drinkMenuFragment" />
        <action
            android:id="@+id/action_nuggetIntroFragment_to_foodMenuFragment"
            app:destination="@id/foodMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodMenuFragment"
        android:name="com.aioapp.nuggetmvp.ui.fragments.FoodMenuFragment"
        android:label="FoodMenuFragment"
        tools:layout="@layout/fragment_food_menu">
        <action
            android:id="@+id/action_foodMenuFragment_to_itemFullViewFragment"
            app:destination="@id/itemFullViewFragment" />
        <action
            android:id="@+id/action_foodMenuFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_foodMenuFragment_to_drinkMenuFragment"
            app:destination="@id/drinkMenuFragment" />

    </fragment>
    <fragment
        android:id="@+id/drinkMenuFragment"
        android:name="com.aioapp.nuggetmvp.ui.fragments.DrinkMenuFragment"
        android:label="DrinkMenuFragment"
        tools:layout="@layout/fragment_drink_menu">
        <action
            android:id="@+id/action_drinkMenuFragment_to_itemFullViewFragment"
            app:destination="@id/itemFullViewFragment" />
        <action
            android:id="@+id/action_drinkMenuFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_drinkMenuFragment_to_foodMenuFragment"
            app:destination="@id/foodMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemFullViewFragment"
        android:name="com.aioapp.nuggetmvp.ui.fragments.ItemFullViewFragment"
        android:label="ItemFullViewFragment"
        tools:layout="@layout/fragment_item_full_view">
        <action
            android:id="@+id/action_itemFullViewFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <argument
            android:name="FoodItem"
            app:argType="com.aioapp.nuggetmvp.models.Food" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.aioapp.nuggetmvp.ui.fragments.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_orderConfirmationFragment"
            app:destination="@id/orderConfirmationFragment" />
        <action
            android:id="@+id/action_cartFragment_to_drinkMenuFragment"
            app:destination="@id/drinkMenuFragment" />
        <action
            android:id="@+id/action_cartFragment_to_foodMenuFragment"
            app:destination="@id/foodMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderConfirmationFragment"
        android:name="com.aioapp.nuggetmvp.ui.fragments.OrderConfirmationFragment"
        android:label="OrderConfirmationFragment"
        tools:layout="@layout/fragment_order_confirmation">
        <action
            android:id="@+id/action_orderConfirmationFragment_to_foodOnTheWayFragment"
            app:destination="@id/foodOnTheWayFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodOnTheWayFragment"
        android:name="com.aioapp.nuggetmvp.ui.fragments.FoodOnTheWayFragment"
        android:label="FoodOnTheWayFragment"
        tools:layout="@layout/fragment_food_on_the_way">
        <action
            android:id="@+id/action_foodOnTheWayFragment_to_questionsFragment"
            app:destination="@id/questionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.aioapp.nuggetmvp.ui.fragments.QuestionsFragment"
        android:label="QuestionsFragment"
        tools:layout="@layout/fragment_questions">
        <action
            android:id="@+id/action_questionsFragment_to_refillFragment"
            app:destination="@id/refillFragment" />
        <action
            android:id="@+id/action_questionsFragment_to_desertCarouselFragment"
            app:destination="@id/desertCarouselFragment" />
    </fragment>


    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.aioapp.nuggetmvp.ui.fragments.PaymentFragment"
        android:label="PaymentFragment"
        tools:layout="@layout/fragment_payment">
        <action
            android:id="@+id/action_paymentFragment_to_paymentStatusFragment"
            app:destination="@id/paymentStatusFragment" />
    </fragment>

    <fragment
        android:id="@+id/paymentStatusFragment"
        android:name="com.aioapp.nuggetmvp.ui.fragments.PaymentStatusFragment"
        android:label="PaymentStatusFragment"
        tools:layout="@layout/fragment_payment_status">
        <action
            android:id="@+id/action_paymentStatusFragment_to_feedBackFragment"
            app:destination="@id/feedBackFragment" />
    </fragment>

    <fragment
        android:id="@+id/refillFragment"
        android:name="com.aioapp.nuggetmvp.ui.fragments.RefillFragment"
        android:label="RefillFragment"
        tools:layout="@layout/fragment_refill" >
        <action
            android:id="@+id/action_refillFragment_to_desertCarouselFragment"
            app:destination="@id/desertCarouselFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedBackFragment"
        android:name="com.aioapp.nuggetmvp.ui.fragments.FeedBackFragment"
        android:label="FeedBackFragment"
        tools:layout="@layout/fragment_feed_back">
        <action
            android:id="@+id/action_feedBackFragment_to_feedBackResponseFragment"
            app:destination="@id/feedBackResponseFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedBackResponseFragment"
        android:name="com.aioapp.nuggetmvp.ui.fragments.FeedBackResponseFragment"
        android:label="FeedBackResponseFragment"
        tools:layout="@layout/fragment_feed_back_response" />
    <fragment
        android:id="@+id/desertCarouselFragment"
        android:name="com.aioapp.nuggetmvp.ui.fragments.DesertCarouselFragment"
        tools:layout="@layout/fragment_desert_carousel"
        android:label="DesertCarouselFragment" >
        <action
            android:id="@+id/action_desertCarouselFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>


</navigation>