<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.SplashActivity">

        <ImageView
            android:id="@+id/iv_left_eye"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_15sdp"
            android:contentDescription="@null"
            android:src="@drawable/nugget_closed_eye"
            app:layout_constraintBottom_toTopOf="@+id/guideline_top"
            app:layout_constraintEnd_toStartOf="@id/iv_right_eye"
            app:layout_constraintStart_toStartOf="@+id/guideline_left" />

        <ImageView
            android:id="@+id/iv_right_eye"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_15sdp"
            android:contentDescription="@null"
            android:src="@drawable/nugget_closed_eye"
            app:layout_constraintBottom_toTopOf="@+id/guideline_top"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintStart_toEndOf="@id/iv_left_eye" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.440" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.224" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.776" />

        <TextView
            android:id="@+id/tv_hey_nugget"
            style="@style/textPoppinsLightItalic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_45sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:gravity="center"
            android:text="@string/hey_nugget_text"
            android:textSize="@dimen/_12ssp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Say “Hey Nugget” to wake me up" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>