<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.CartFragment">

        <include
            android:id="@+id/header_layout"
            layout="@layout/header_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/bg_cart_tax_total"
            android:backgroundTint="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/header_layout"
            tools:layout_editor_absoluteX="-26dp">

            <TextView
                android:id="@+id/tv_your_order"
                style="@style/textPoppinsRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="@string/your_order"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_tax_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/off_white"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="@+id/tv_your_order"
                app:layout_constraintStart_toStartOf="@+id/tv_your_order"
                app:layout_constraintTop_toBottomOf="@+id/tv_your_order"
                tools:text="Tax $10" />

            <TextView
                android:id="@+id/tv_total_price"
                style="@style/textPoppinsMedium"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:gravity="center_vertical"
                android:textColor="@color/orange"
                android:textSize="@dimen/_30ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="$186.00" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cart_items"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_5sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/tv_bottom_prompt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            tools:itemCount="2"
            tools:listitem="@layout/cart_item" />

        <TextView
            android:id="@+id/tv_bottom_prompt"
            style="@style/textPoppinsLight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_45sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/say_nugget_confirm_my_order"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toTopOf="@+id/iv_bottom_eyes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_bottom_eyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_30sdp"
            android:contentDescription="@null"
            android:src="@drawable/bottom_close_eyes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_bottom_prompt"
            app:layout_constraintStart_toStartOf="@+id/tv_bottom_prompt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>