<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.DesertCarouselFragment">

        <include
            android:id="@+id/header_layout"
            layout="@layout/header_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/tv_bottom_prompt"
            app:layout_constraintTop_toBottomOf="@id/header_layout"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_bottom_prompt"
            style="@style/textPoppinsLight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:gravity="center"
            android:text="@string/try_i_want_a_fudge_brownie"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_eye_anim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/bottom_eye_anim"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_bottom_prompt"
            app:layout_constraintStart_toStartOf="@+id/tv_bottom_prompt"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/eye_blinking" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>